!***************************************************************************
! Thermal Specific Heat 
!***************************************************************************

MPTEMP

A(1) = 79.78547
A(2) = -247.44839
A(3) = 305.01434
A(4) = -186.90995
A(5) = 57.48133
A(6) = -6.3977
A(7) = -0.6827738
A(8) = 0.1662252

! Dresner Model. Range of validity uner 20 K
beta = 1.241e-3
gamma = 0.138

*DO,i,1,NTEMP,1
	T = C(i)
	*IF,T,ge,20,AND,T,le,300,THEN
		! The range of validity of this fit is [20,300]K
		X = LOG10(T)
		EXP = 0
		*DO,j,1,8,1
			EXP = EXP + A(j)*(X**(j-1))
		*ENDDO
		AUX = 10**EXP
	*ELSEIF,T,ge,Tc,AND,T,lt,20,THEN
		AUX = beta*T**3 + gamma*T
	*ELSEIF,T,lt,Tc,THEN
		AUX = (beta + 3*gamma/Tc0**2)*T**3 + gamma*BF/Bc20*T
	*ENDIF
	MPTEMP,%i%,%T%
	MPDATA,C,supra,%i%,%AUX%
*ENDDO

!***************************************************************************



!***************************************************************************
! Density
!***************************************************************************

MP,DENS,supra, 8950

!***************************************************************************



!***************************************************************************
! Resistivity
!***************************************************************************

MPTEMP

A(1) = -6.641
A(2) = 0.04555
A(3) = -0.06689
A(4) = 0.03766

*DO,i,1,NTEMP,1
	T = C(i)
	X = LOG10(T)
	EXP = 0
	*DO,j,1,4,1
		EXP = EXP + A(j)*(X**(j-1))
	*ENDDO
	AUX = 10**EXP
	MPTEMP,%i%,%T%
	MPDATA,RSVX,supra,%i%,%AUX%
*ENDDO

!***************************************************************************



!***************************************************************************
! Thermal conductivity
!***************************************************************************

MPTEMP

A(1) = 0
A(2) = -1.660094463272800e-2
A(3) = 6.561801882128290e-3
A(4) = -2.014481796734910e-4
A(5) = 4.842380418335070e-5
A(6) = -1.906620820328610e-6

B(1) = 1.384398172179600
B(2) = 8.965442341817190e-2
B(3) = -2.039379799956000e-3
B(4) = 1.976910315735690e-5
B(5) = -9.782152807238660e-8
B(6) = 2.418444882194210e-10
B(7) = -2.365745696234440e-13

P(1) = 0.319
P(2) = -22.93
P(3) = 69.39
P(4) = -87.17
P(5) = 52.52
P(6) = -12.36

*DO,i,1,NTEMP,1
	T = C(i)
	*IF,T,ge,4,AND,T,lt,20,THEN
		AUX = 0
		*DO,j,1,6,1
			AUX = AUX + A(j)*(T**(j-1))
		*ENDDO
	*ELSEIF,T,ge,20,AND,T,le,300,THEN
		AUX = 0
		*DO,j,1,7,1
			AUX = AUX + B(j)*(T**(j-1))
		*ENDDO
	*ELSEIF,T,lt,4,THEN
		! Extrapolation from data
		X = LOG10(T)
		EXP = 0
		*DO,j,1,6,1
			EXP = EXP + P(j)*(X**(j-1))
		*ENDDO
		AUX = 10**EXP
	*ENDIF
	MPTEMP,%i%,%T%
	MPDATA,KXX,supra,%i%,%AUX%
*ENDDO

!***************************************************************************