!***************************************************************************
! Thermal Specific Heat
!***************************************************************************

MPTEMP

A(1) = -1.3684
A(2) = 0.65892
A(3) = 2.8719
A(4) = 0.42651
A(5) = -3.0088
A(6) = 1.9558
A(7) = -0.51998
A(8) = 0.051574

*DO,i,1,NTEMP,1
	T = C(i)
	*IF,T,ge,4,AND,T,le,300,THEN
		! NIST dataset for Kapton. The range of validity of this fit is [4,300]K
		X = LOG10(T)
		EXP = 0
		*DO,j,1,8,1
			EXP = EXP + A(j)*(X**(j-1))
		*ENDDO
		AUX = 10**EXP
	*ELSEIF,T,lt,4,THEN
		! Extrapolation from data
		AUX = 1.244e-2*T**3
	*ENDIF
	MPTEMP,%i%,%T%
	MPDATA,C,insula,%i%,%AUX%
*ENDDO

!***************************************************************************



!***************************************************************************
! Density
!***************************************************************************

MP,DENS,insula,1420

!***************************************************************************



!***************************************************************************
! Thermal conductivity
!***************************************************************************

MPTEMP

A(1) = 5.73101
A(2) = -39.5199
A(3) = 79.9313
A(4) = -83.8572
A(5) = 50.9157
A(6) = -17.9835
A(7) = 3.42413
A(8) = -0.27133

*DO,i,1,NTEMP,1
	T = C(i)
	*IF,T,ge,4,AND,T,le,300,THEN
		! NIST dataset for Kapton. The range of validity of this fit is [4,300]K
		X = LOG10(T)
		EXP = 0
		*DO,j,1,8,1
			EXP = EXP + A(j)*(X**(j-1))
		*ENDDO
		AUX = 10**EXP
	*ELSEIF,T,lt,4.3,THEN
		! NIST fit is unstable under 4 K, therefore CUDI suggests a linear approximation under 4.3 K
		AUX = 0.00378 + 0.00161*T
	*ENDIF
	MPTEMP,%i%,%T%
	MPDATA,KXX,insula,%i%,%AUX%
*ENDDO

!***************************************************************************