!***************************************************************************
! Heat capacity 
!***************************************************************************

MPTEMP

! The range of validity of this fit is between 4 K and 300 K
A(1) = 22.0061
A(2) = -127.5528
A(3) = 303.6470
A(4) = -381.0098
A(5) = 274.0328
A(6) = -112.9212
A(7) = 24.7593
A(8) = -2.239153

*DO,i,1,NTEMP,1
	T = C(i)
	*IF,T,ge,4,AND,T,le,300,THEN
		! The range of validity of this fit is between 4 K and 300 K
		X = LOG10(T)
		EXP = 0
		*DO,j,1,8,1
			EXP = EXP + A(j)*(X**(j-1))
		*ENDDO
		AUX = 10**EXP
	*ELSEIF,T,ge,0.1,AND,T,lt,4,THEN
		! Range of validity between 0.1 and 5 K
		AUX = (465*T + 0.56/T**2)*1e-3
	*ENDIF
	MPTEMP,%i%,%T%
	MPDATA,C,acier,%i%,%AUX%
*ENDDO

!***************************************************************************



!***************************************************************************
! Density
!***************************************************************************

MP,DENS,acier, 7080

!***************************************************************************



!***************************************************************************
! Thermal Conductivity
!***************************************************************************

MPTEMP

! The range of validity of this fit is between 1 K and 300 K
A(1) = -1.4087,
A(2) = 1.3982,
A(3) = 0.2543,
A(4) = -0.6260,
A(5) = 0.2334,
A(6) = 0.4256,
A(7) = -0.4658,
A(8) = 0.1650,
A(9) = -0.0199

*DO,i,1,NTEMP,1
	T = C(i)
	*IF,T,ge,1,AND,T,le,300,THEN
		! The range of validity of this fit is between 1 K and 300 K
		X = LOG10(T)
		EXP = 0
		*DO,j,1,9,1
			EXP = EXP + A(j)*(X**(j-1))
		*ENDDO
		AUX = 10**EXP
	*ENDIF
	MPTEMP,%i%,%T%
	MPDATA,KXX,acier,%i%,%AUX%
*ENDDO

!***************************************************************************