!***************************************************************************
! Thermal Specific Heat 
!***************************************************************************

MPTEMP

dens = 6e3

*DO,i,1,NTEMP,1
	T = C(i)
	*IF,T,ge,175,AND,T,lt,500,THEN
		A(1) = 1.24e6/dens
		A(2) = 1.3706e4/dens 
		A(3) = -5.166e1/dens
		A(4) = 9.296e-2/dens
		A(5) = -6.29e-5/dens
		AUX = 0
		*DO,j,1,5,1
			AUX = AUX + A(j)*(T**(j-1))
		*ENDDO
	*ELSEIF,T,ge,50,AND,T,lt,175,THEN
		A(1) = -1.53e6/dens
		A(2) = 8.3022e4/dens
		A(3) = -7.163e2/dens
		A(4) = 2.976/dens
		A(5) = -4.82e-3/dens
		AUX = 0
		*DO,j,1,5,1
			AUX = AUX + A(j)*(T**(j-1))
		*ENDDO
	*ELSEIF,T,ge,20,AND,T,lt,50,THEN
		A(1) = 4.14e4/dens
		A(2) = -7.8461e3/dens
		A(3) = 5.5371e2/dens
		A(4) = 1.198e1/dens
		A(5) = -2.18e-1/dens
		AUX = 0
		*DO,j,1,5,1
			AUX = AUX + A(j)*(T**(j-1))
		*ENDDO
	*ELSEIF,T,gt,Tc,AND,T,lt,20,THEN
		A(1) = 0
		A(2) = 9.28e2/dens
		A(3) = 0
		A(4) = 1.624e1/dens
		A(5) = 0
		AUX = 0
		*DO,j,1,5,1
			AUX = AUX + A(j)*(T**(j-1))
		*ENDDO
	*ELSEIF,T,le,Tc
		A(1) = 0
		A(2) = 9.28e2/dens
		A(3) = 0
		A(4) = 1.624e1/dens
		A(5) = 0
		beta = A(4)
		gamma = A(2)
		AUX = (beta + 3*gamma/Tc0**2)*T**3 + gamma*BF/Bc20*T
	*ENDIF
	MPTEMP,%i%,%T%
	MPDATA,C,supra,%i%,%AUX%
*ENDDO

!***************************************************************************



!***************************************************************************
! Density
!***************************************************************************

MP,DENS,supra, dens

!***************************************************************************



!***************************************************************************
! Resistivity
!***************************************************************************

MPTEMP

A(1) = 5.5668e-7
A(2) = 0.0558e-8

*DO,i,1,NTEMP,1
	T = C(i)
	AUX = 0
	*DO,j,1,2,1
		AUX = AUX + A(j)*(T**(j-1))
	*ENDDO
	MPTEMP,%i%,%T%
	MPDATA,RSVX,supra,%i%,%AUX%
*ENDDO

!***************************************************************************



!***************************************************************************
! Thermal conductivity
!***************************************************************************

MPTEMP

*DO,i,1,NTEMP,1
	T = C(i)
	*IF,T,ge,1,AND,T,lt,10,THEN
		A(1) = 0.068105653491378900
		A(2) = -0.044789876496699500
		A(3) = 0.016706386304553200
		A(4) = -0.000890853506962360
		AUX = 0
		*DO,j,1,4,1
			AUX = AUX + A(j)*(T**(j-1))
		*ENDDO
	*ELSEIF,T,ge,10,AND,T,lt,100,THEN
		A(1) = 6.411246994511720e-4
		A(2) = 1.965743220116850e-2
		A(3) = 1.523577906200000e-3
		A(4) = -1.768885700474560e-5
		A(5) = 7.261426646553600e-8
		A(6) = -1.089542905638570e-10
		A(7) = 2.707071295071070e-14
		AUX = 0
		*DO,j,1,7,1
			AUX = AUX + A(j)*(T**(j-1))
		*ENDDO
	*ELSEIF,T,ge,100,AND,T,le,300,THEN
		A(1) = 6.425342077064450
		A(2) = -1.476621990221600e-2
		A(3) = 8.451698778158840e-5
		A(4) = -3.611887887990550e-8
		AUX = 0
		*DO,j,1,7,1
			AUX = AUX + A(j)*(T**(j-1))
		*ENDDO
	*ENDIF
	MPTEMP,%i%,%T%
	MPDATA,KXX,supra,%i%,%AUX%
*ENDDO

!***************************************************************************