!***************************************************************************
! Here we solve for Critical Temperature 
! Newton-Raphson
!***************************************************************************

t = Tc/Tc0

Bn = Bf/Bc20
AUX = 1
f = Bc20/CJ*Jc*sqrt(Bn) - (1-t**2)*(1-t**1.52-Bn)**2/(1-t**1.52)**1.5

jj = 0

*DOWHILE,AUX
	jj = jj + 1
	fd = 2*t*((1-t**1.52-Bn)**2)*(1-t**1.52)**(-1.5)  
	fd = fd + 2*(1-t**2)*(1-t**1.52-Bn)*1.52*t**0.52*(1-t**1.52)**(-1.5) 
	fd = fd - (1-t**2)*((1-t**1.52-Bn)**2)*1.5*((1-t**1.52)**(-2.5))*1.52*t**0.52
	t = t - f/fd
	f = Bc20/CJ*Jc*sqrt(Bn) - (1-t**2)*(1-t**1.52-Bn)**2/(1-t**1.52)**1.5
	*IF,ABS(f),le,TOL,OR,t,lt,0,THEN
		AUX = 0
		*IF,t,lt,0,THEN
			Tc = 0.1
		*ELSE
			Tc = t*Tc0
		*ENDIF
	*ENDIF
*ENDDO

!***************************************************************************